                                            ----oo333300000033oo++--                    
                                        --++33000033oooooooo33330033oo--                
                                      ++330033++--            ----oo3300oo--            
                                  --3300oo++                        --oo0033++          
                                ++3333++                                ++3333++        
                              oo00oo--                                    --3333++      
                            oo00oo--                                        --3333--    
                          ++00oo                                              ++00oo    
                        ++00oo                                                  oo00--  
                      --3333--                                                  --33oo  
                      oo00++                                                      oo33--
                    --00oo                                                        --00++
                    oo33--                                                        --33oo
                  --33oo                                                            3333
                  --00++                                                            oo00
                  ++0033--                                                          oo00
                  ++000033--                                                        oo00
                  oo00oo0033--                                                      oo33
                  ++00--++0033--                                                    3333
                  ++00--  ++0033--                                                --00oo
                  --33++    ++0033--                                              ++00--
                  --33oo      ++0033--                                            3333--
                    oo33--      ++0033--                                        ++00++  
                    --00oo        ++0033--                                      oo33--  
                      oo33--        ++0033--                                  ++00++    
                      --33oo          ++0033--                              --3333      
                        oo00++          ++0033--                          --oo33--      
                      --330000++          ++0033--                        oo00++        
                    --3333++oo00++          ++0033--                    oo00oo          
                  ++3333--  --oo00++          ++0033--              --oo00oo            
                ++0033--      ++0000oo--        ++0033--          ++3300++              
              oo00oo--      --3333oo3333oo--      ++0033--    --oo0033++                
            oo00oo--      --3333--  --oo0033oo++----oo0033++oo3300oo--                  
        --oo00oo        --3333--        --oo333300000000000033oo--                      
      --3300++        --oo00++              ----++++oo++++----            --++++++      
    --3300++          oo00++                                            ++3300330033--  
  --3333++          oo00oo                                            ++00oo++--++3333--
++3333--          ++00oo                                            --33oo--      --00oo
3300++          ++00oo                                              ++00++          oo00
++0033--      ++0033--                                              ++33--          oo00
  ++0033--  --3333--                                                ++00++          3333
    ++0033++3333--                                                    3333--      oo00++
      ++000033--                                                      --3300oooo3300oo  
        ++33++                                                          --oo000033++    


(3916 chars)
