                          ----++oooo33333333333333333333333333333333oo333333++                    
                    --oo3333333333oooooo++++++++++++++++++++------------++oo33++                  
              --++33oooo++++++------------------------------------          --33oo                
            ++33oo------++--------------++++----------------------++--        --33++              
        --oo33--    --    ----------------        ------------++++------        ++33--            
        oo33--      ------------++--            --      --------++++------      --33++            
        oo--      --++          ----          ----              ------------      ++33            
      --33        --            ----          --        ------      ------        --33++          
      oooo                        --              ++oo3333333333oo--                ++33--        
    ++33++          ++oo3333oo++----          --oo33++--330000003333--              --33oo        
  ++33++----------++00333300000033--          33oo----++33000000333333--++++      --++oo33oo--    
--33oo++++--      --++++oooo3333003333++    --33oooo3333++++++--++oooo--------++++------++oooo--  
3333++++------                --++33++        --33oo--    --33--        --oo3333oo33oo--  --++oo--
00oo------oo3333oo--            --oo                        oo33oo++++oo3333++----  ++33--  --oooo
00oo------++----oo00oo33++      oo33                          --++++++++--    33--    oooo  --++33
33oo----      oo--++oo++    --oo33++          --++++--                  --++330033--  --33------33
oo33------  --33--        --3333--            --oo33oo--------      --oo3333++++0033++++33------33
--33++----  oo00--      --oo00oo        --oooooo--++oo        --++oo3333++    oo33++++oooo----++33
  oooo--++--3300oo--  --------oooo      --oo++oo++33++    --oo33333333--    ++00++    ++--++--33oo
  --33--  ++00330033++          oo33oo--        --++++oo3333oo++----33----oo0033--    ------oo33--
    33++  ++0033oo333333++----  --oo++------++oo33333333--      --oo0033333300++        --oo33--  
    ++oo  ++00oo++oo--3333333333333333333333oooo++--++33    --++330000oo--oooo          oo33--    
    ++33  ++00oo33oo  33++  --++33++----++oo        --33oo330000333333  ++33--        ++33--      
    --33  ++00000033oo33oo------33------oooo------++oo00000033++--++33++33++          33++        
    --33  ++0000000000000000333300333333000033330000003333--      --3300++          ++33          
    --33  --00000000000000000000000000000000000033oo--++oo        ++33oo            oo++          
    --oo  --33330033000000000000000033333333oo--      --33--  --oo33++            ++33--          
    ++oo    oo3333++33++oo33----33oo----  ++oo          oooo++3333--            ++33++            
    ++oo    --3333++oooo--33++  ++33      ++oo        --oo0033++    --  ----  ++33++              
    oo++      ++33333333++33oo----33--    ++33++++oo333333++----++----++++--oo33++                
    oo++        --++oo3333333333330033333333333333oooo--  --++++--++++--++33oo--                  
    33++  --    --        ----++++++++++++------      --++++++++++--++3333++                      
    33--  --    --++--        ------------      ----++++++++----++3333++                          
    33--  ----    --++++----            ------++++++++------++3333++                              
    33--    --++------            ----------------      ++33oo++                                  
    33++        ----------------------              ++33oo++                                      
    ++33--                                --++++++33oo++                                          
      ++33++                        --++33330033oo++                                              
        ++3333oo++--------++++oooo3333oo++++--                                                    
          --++3333000000333333oo++----                                                            


(3960 chars)
